# school-console-app

./: README.md
school-console-app/: pom.xml
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/: ApplicationRunner.java  SpringJdbcConfig.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/aspect/: DaoLoggingAspect.java  LoggingAspect.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/configuration/: ApplicationConfiguration.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/controller/: MenuController.java  MenuOptions.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/controller/validator/: InputValidator.java  Validator.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/dao/: Connector.java  CourseDao.java  CrudDao.java  DBConnector.java  DataBaseRuntimeException.java  GroupDao.java  StudentCourseRelationDao.java  StudentDao.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/dao/impl/: AbstractCrudDao.java  CourseDaoImpl.java  GroupDaoImpl.java  StudentCourseRelationDaoImpl.java  StudentDaoImpl.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/datagenerator/: DataGenerator.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/datagenerator/impl/: CourseDataGenerator.java  GroupDataGenerator.java  StudentCourseRelationDataGenerator.java  StudentDataGenerator.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/entity/: Course.java  Group.java  Student.java  StudentCourseRelation.java  User.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/exception/: DataBaseRuntimeException.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/generator/: TestDataGenerator.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/generator/datagenegator/: CoursesGenerator.java  DataGenerator.java  GroupsGenerator.java  StudentsCoursesRelationsGenerator.java  StudentsGenerator.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/generator/tablesgenerator/: SchoolTablesGenerator.java  TableGenerator.java  TableGeneratorImpl.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/initializer/: ApplicationInitializer.java  ApplicationInitializerImpl.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/reader/: FileReader.java  FileReaderException.java  SQLFileReader.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/service/: CourseService.java  DataGeneratorService.java  GroupService.java  StudentService.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/service/impl/: CourseDataGeneratorService.java  CourseServiceImpl.java  DataGeneratorServiceImpl.java  GroupDataGeneratorService.java  GroupServiceImpl.java  StudentCourseRelationDataGeneratorService.java  StudentDataGeneratorService.java  StudentServiceImpl.java
school-console-app/src/main/java/com/foxminded/chendev/schoolconsoleapp/view/: ConsoleHandler.java  ConsoleHandlerImpl.java
school-console-app/src/main/resources/: application.yml  courses_create.sql  database.properties  groups_create.sql  logback.xml  students_courses_relation.sql  students_create.sql
school-console-app/src/main/resources/db/migration/: V1__init_empty_DB_test.sql  V2__init_filling_database.sql
school-console-app/src/main/resources/db/migration/postgres/: V1__init_empty_DB_postgres.sql
school-console-app/src/main/resources/sql/: courses_create.sql  students_courses_relation.sql
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/aspect/: DaoLoggingAspectIntegrationTest.java  LoggingAspectIntegrationTest.java
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/controller/: MenuControllerTest.java  MenuOptionsTest.java
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/controller/validator/: InputValidatorTest.java
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/dao/: DBConnectorTest.java  DataBaseRuntimeExceptionTest.java
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/dao/impl/: CourseDaoImplTest.java  CourseDaoImplTestIT.java  GroupDaoImplTest.java  GroupDaoImplTestIT.java  StudentCourseRelationDaoImplTest.java  StudentCourseRelationDaoImplTestIT.java  StudentDaoImplTest.java  StudentDaoImplTestIT.java
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/datagenerator/impl/: CourseDataGeneratorTest.java  GroupDataGeneratorTest.java  StudentCourseRelationDataGeneratorTest.java  StudentDataGeneratorTest.java
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/generator/: TestDataGeneratorTest.java
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/initializer/: ApplicationInitializerImplTest.java
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/reader/: SQLFileReaderTest.java
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/repository/: CourseRepositoryImplTestIT.java  GroupRepositoryImplTestIT.java  StudentRepositoryImplTestIT.java
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/repository/impl/: GroupDaoImplTest.java  (+2 more)
school-console-app/src/test/java/com/foxminded/chendev/schoolconsoleapp/view/: ConsoleHandlerImplTest.java
school-console-app/src/test/resources/: application-test.properties  application-test.yml  application.yml  courses_create.sql  groups_create.sql  students_courses_relation.sql  students_create.sql
school-console-app/src/test/resources/sql/: clear_tables.sql  courses_create.sql  groups_create.sql  students_courses_relation.sql  students_create.sql  users_create.sql
(+16 files in other folders)
